<div class="roombox room-busy" onclick="selectRoom({{room.id}})"> 
    <div class="row roombox-info-container">
        <h1 class="name">{{room.name}}</h1>
        <div class="roombox-info-item ">
            <div class="info-item-name">
                Meeting Name: 
            </div>
            
                {{room.meetingName}}

        </div>
        <div class="roombox-info-item roombox-people-list">
            <div class="info-item-name">
                 Members: 
            </div>
                {{#room.employees}}
                        {{name}},
                {{/room.employees}}
        </div>
        <div class="roombox-info-item roombox-time">
            <div class="info-item-name">
                 Booked Until: 
            </div>
            {{room.prettyTime}}
        </div>
    </div>
</div>